image: maven:3.3.9-jdk-8

stages:
  - validate
  - test
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/opt/maven"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

validate-project:
  stage: validate
  script:
    - 'mvn $MAVEN_CLI_OPTS compile'
  artifacts:
    paths:
      - target
    expire_in: 30 minutes

run-unit-tests:
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS -Dmaven.main.skip=true test'

build-dist:
  stage: package
  script:
    - 'mvn $MAVEN_CLI_OPTS -Dmaven.main.skip=true -Dmaven.test.skip=true package'
  artifacts:
    paths:
      - target/*.jar

deploy-to-test-server:
  stage: deploy
  script:
    - 'true'
    
deploy-to-production:
  stage: deploy
  script:
    - 'true'
  only:
    - master

